body {
    font-family: sans-serif;
    font-size: 1vw;
    margin: 0;
    background-color: rgb(241, 245, 248);
}

ul {
    list-style-type: none;
    padding: 0;
}

p {
    color: grey
}

a {
    text-decoration: none;
}

.decorate a {
    color: white;
    transition-property: text-decoration;
}

header {
    background-color: white;
    filter: drop-shadow(0em .1em .5em rgba(0, 0, 0, 0.205));
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
    box-sizing: border-box;
    padding: 0 5em;
    z-index: 3;
}

.logo {color: rgb(75, 113, 236);}

#head-nav li {
    display: inline-block;
    box-sizing: border-box;
    padding: 1em;
}

#head-nav a {
    color: black;
}

#hero {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    width: 60em;
    border-radius: 3em;
    padding: 3em;
    margin: 1em auto 5em;
    filter: drop-shadow(0em 0em .5em rgba(0, 0, 0, 0.205));
}

#hero-container {
    box-sizing: border-box;
    width: 21em;
}

#hero-container h2 {
    font-size: 3em;
}

#more {
    display: flex;
    justify-content: space-between;
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 1em 2em;
    border: 0.1em solid rgb(75, 113, 236);
    border-radius: 0.5em;
    transition-property: color, background-color;
    transition-duration: 0.5s;
}

#start {
    color: white;
    background-color: rgb(75, 113, 236);
}

#learn {
    color: rgb(75, 113, 236);
    background-color: white;
}
#learn a {
    color: inherit;
}

#img1 {
    height: 15em;
    border-radius: 4%;
}

#features {
    margin-bottom: 3em;
}

.heading {
    text-align: center;
    margin-bottom: 2em;
    font-size: 2em;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    filter: drop-shadow(0em 0em 0.5em rgba(0, 0, 0, 0.205));
    width: 60em;
    margin: 0 auto;
}

.card {
    background-color: white;
    filter: drop-shadow(0em 0em 0.5em rgba(0, 0, 0, 0.205));
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 15em;
    padding: 3em 1em;
    border-radius: 10%;
    text-align: center;
    transition-property: transform, filter;
    transition-duration: 0.5s;
    z-index: 2;
}

.emoji {
    font-size: 2em;
    padding-bottom: 0.5em;
}

#about {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 3em;
    box-sizing: border-box;
    width: 60em;
    border-radius: 3em;
    margin: 5em auto;
    filter: drop-shadow(0em 0em .5em rgba(0, 0, 0, 0.205));
}

#about-container {
    width: 30em;
}

#about-content {
    margin-bottom: 4em;
}

#bumpers {
    display: flex;
    justify-content: space-between;
}

.bump {
    background-color: rgb(224, 224, 224);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 1em;
    padding: 0.65em;
    transition-property: transform, filter;
    transition-duration: 0.5s;
}

.bump h3 {
    font-size: 1.75em;
    color: rgb(75, 113, 236);
    margin: 0 0 0.5em;
}

#img2 {
    height: 12em;
    border-radius: 4%;
}

#gateway {
    background-color: rgb(26, 40, 65);
    filter: drop-shadow(0em -0.1em 0.5em rgba(0, 0, 0, 0.205));
    color: white;
    display: flex;
    justify-content: space-around;
}

.gate-header {
    margin-bottom: 1.5em;
}

.gate li {
    margin: 1em 0;
}

#copy {
    text-align: center;
    margin: 0 auto;
    padding: 2em;
    background-color: rgb(26, 40, 65);
    color: grey;
}

#emojis {display: none;}

@media (hover:hover){

.decorate a:hover {
    text-decoration: underline;
}
#start:hover {
    color: rgb(75, 113, 236);
    background-color: white;
}
#learn:hover {
    color: white;
    background-color: rgb(75, 113, 236);
}

.card:hover {
    transform: translateY(-3em);
    filter: drop-shadow(0em 3em 1em rgba(0, 0, 0, 0.205));
}

.bump:hover {
    filter: drop-shadow(0em 0em 2em rgb(75, 113, 236));
    transform: translateY(-1em);
}

}

@media (max-width: 768px) {
    body {font-size: 1.5vw;}
    header {
        flex-direction: column;
        align-items: center;
    }
    #big-logo {margin-bottom: 0;}
    #head-nav {margin: 0.5em 0;}
    #hero {
        flex-direction: column;
        width: 40em;
    }
    #hero-container {
        width: 30em;
        text-align: center;
    }
    #more {justify-content: center;}
    .btn {margin: 2em 1em;}
    #card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
                    'smart fast'
                    'secure secure';
        width: 45em;
    }
    .card {margin: 2em;}
    #smart {grid-area: smart;}
    #fast {grid-area: fast;}
    #secure {grid-area: secure;}
    #about {
        flex-direction: column;
        width: 40em;
    }
    #bumpers {margin: 3em 0;}

    .decorate a:active {text-decoration: underline;}
    #start:active {
        color: rgb(75, 113, 236);
        background-color: white;
    }
    #learn:active {
        color: white;
        background-color: rgb(75, 113, 236);
    }
    .card:active {
        transform: translateY(-3em);
        filter: drop-shadow(0em 3em 1em rgba(0, 0, 0, 0.205));
    }
    .bump:active {
        filter: drop-shadow(0em 0em 2em rgb(75, 113, 236));
        transform: translateY(-1em);
    }
}

@media (max-width: 425px) {
    body {font-size: 2vw;}
    #card-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
                    'smart'
                    'fast'
                    'secure';
    }
    #about-content {margin: 0;}
    #bumpers {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
                    'projects clients'
                    'support support';
        align-items: center;
    }
    .bump {
        width: 11em;
        margin: 1em auto;
    }
    #projects {grid-area: projects;}
    #clients {grid-area: clients;}
    #support {grid-area: support;}
    #img2 {height: 15em;}
}