<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="[Your Name] - [Your Professional Title and Specialization]">
    <title>[Your Name] | [Your Professional Title]</title>
</head>
<body>
    <!-- TODO: Add header with your name, professional title, and navigation -->
    <!-- Navigation should link to: #about, #skills, #contact -->

    <!-- TODO: Add main element -->
    
        <!-- TODO: Add About section with id="about" -->
        <!-- Include: h2 "About Me", professional photo with alt text, 2-3 paragraphs about yourself -->
        
        <!-- TODO: Add Skills section with id="skills" -->
        <!-- Include: h2 "Skills & Experience", multiple h3 categories with organized lists -->
        
        <!-- TODO: Add Contact section with id="contact" -->
        <!-- Include: h2 "Let's Connect", social media links (email, LinkedIn, GitHub), and message form -->
        <!-- Form should have: name, email, message fields and submit button -->
        
    <!-- TODO: Close main element -->
    
    <!-- TODO: Add footer with copyright and personal tagline -->
    
</body>
</html>